# BestPlaces

./: Docker-compose.yml  Dockerfile  README.md  bestplaces-418608-bbcbdbf8e162.json  data.sql  docker-compose.yml  pom.xml
src/main/java/com/bestplaces/: BestPlacesApplication.java
src/main/java/com/bestplaces/Component/: CustomAuthenticationSuccessHandler.java  MyUserDetails.java
src/main/java/com/bestplaces/Config/: MailConfiguration.java  SecurityConfig.java
src/main/java/com/bestplaces/Controller/: AdminController.java  ChartController.java  HomeController.java  InteractPostController.java  LoginController.java  MyRentalPostController.java  PhoneNumberController.java  PostController.java  RecommendController.java  RentalPostController.java  ReportController.java  SendMailController.java  TestExResultController.java  TestUploadController.java  TestUploadImgController.java  UploadImgController.java  UserController.java  UserInfoController.java  UserRegistrationController.java  VeriCodeController.java
src/main/java/com/bestplaces/Dto/: CommentDto.java  PostDto.java  RentalPostDto.java  Res.java  SearchResDto.java  UserRegistrationDto.java
src/main/java/com/bestplaces/Entity/: Comment.java  ExpectedResult.java  ImageUrl.java  ListLocation.java  RentalPost.java  SearchedResult.java  User.java
src/main/java/com/bestplaces/Enums/: Role.java  Type.java
src/main/java/com/bestplaces/Repository/: CommentRepository.java  ExpectedResultRepository.java  ImageUrlRepository.java  ListLocationRepository.java  PostRepository.java  SearchedResultRepository.java  UserRepository.java
src/main/java/com/bestplaces/Service/: AdminService.java  ChartService.java  EmailService.java  FilterSearchService.java  FindExpectedLocation.java  FindExpectedResult.java  GetExpectedLocation.java  GetExpectedResult.java  GetExpectedSearch.java  MyTelegramBot.java  MyUserDetailsService.java  RecommenderService.java  RentalPostService.java  ReportService.java  TestUploadService.java  UploadService.java  UserService.java  UserServiceImpl.java  UsersService.java  VerificationCodeService.java  euclid.java
src/main/java/com/bestplaces/Service/Impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/bestplaces/WebScrap/: ImageScrapeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css  style.css
src/main/resources/templates/: AddPhoneNumber.html  AdminManagePost.html  ChangePassword.html  Chart.html  ChosenPost.html  CreatePost.html  EmailAccount.html  HomeGuest.html  Location.html  Recommend.html  RecoverPassword.html  Report.html  TestAddress.html  TestUploadImg.html  UserInfo.html  UserPost.html  addUser.html  admin.html  editUser.html  home.html  login.html  loginForm.html  mail.html  registration.html  testSucess.html  testVeriCode.html  testhtml.html
src/test/java/com/bestplaces/: BestPlacesApplicationTests.java  EmailServiceImplTest.java  LoginTest.java
