<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .registration-form {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .registration-form h2 {
            margin-bottom: 20px;
        }
        .navbar {
            margin-bottom: 50px;
        }
         .custom-alert {
             margin-top: 20px;
             font-size: 1.2rem;
             font-weight: bold;
             text-align: center;
             border: 2px solid #28a745;
             border-radius: 5px;
             background-color: #d4edda;
             color: #155724;
         }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Registration Account</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Check if success message is present -->
<div th:if="${success}" class="custom-alert alert alert-success" role="alert">
    <p th:text="${success}"></p>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="registration-form">
                <h2 class="mb-4">Register</h2>
                <form id="registrationForm" th:action="@{/registration}" method="post" th:object="${user}" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" class="form-control" id="name" th:field="*{username}" required autofocus>
                        <span class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                        <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" th:field="*{password}" required>
                    </div>
                    <div class="form-group">
                        <label for="rePassword">Confirm Password</label>
                        <input type="password" class="form-control" id="rePassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>

            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var rePassword = document.getElementById("rePassword").value;
        var email = document.getElementById("email").value;
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (password !== rePassword) {
            alert("Passwords do not match.");
            return false;
        } else if (!emailRegex.test(email)) {
            alert("Invalid email format.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>

